# base-project

./: BaseProject.sln
Infra/: Infra.csproj  readme.md
Infra/Domain/: ErrorDefault.cs
Infra/Domain/Entities/: BaseEntity.cs  IEntity.cs
Infra/Domain/Options/: DatabaseOptions.cs  JwtOptions.cs  SwaggerOptions.cs
Infra/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Infra/Handlers/: JwtTokenHandler.cs
Infra/Middlewares/: ErrorMiddleware.cs  SerilogEnrichMiddleware.cs  WatcherMiddleware.cs
Infra/Repository/: IRepository.cs  Repository.cs
